Buscando informacoes do link...
Informacoes carregadas com sucesso.
Modo selecionado: Video
Midia: Pare de Esperar o Pior (Faça Isso) #podcast #autoconhecimento #energia | 55.77 MB
Baixando... [0;94m  0.0%[0m | [0;32m 231.95KiB/s[0m | ETA [0;33m00:10[0m
Baixando... [0;94m  0.1%[0m | [0;32m 586.42KiB/s[0m | ETA [0;33m00:04[0m
Baixando... [0;94m  0.3%[0m | [0;32m   1.21MiB/s[0m | ETA [0;33m00:01[0m
Baixando... [0;94m  0.6%[0m | [0;32m   2.23MiB/s[0m | ETA [0;33m00:01[0m
Baixando... [0;94m  1.3%[0m | [0;32m   4.09MiB/s[0m | ETA [0;33m00:00[0m
Baixando... [0;94m  2.6%[0m | [0;32m 298.76KiB/s[0m | ETA [0;33m00:07[0m
Baixando... [0;94m  5.2%[0m | [0;32m 298.77KiB/s[0m | ETA [0;33m00:07[0m
Baixando... [0;94m 10.4%[0m | [0;32m 354.87KiB/s[0m | ETA [0;33m00:06[0m
Baixando... [0;94m 20.9%[0m | [0;32m 423.55KiB/s[0m | ETA [0;33m00:04[0m
Baixando... [0;94m 41.8%[0m | [0;32m 368.90KiB/s[0m | ETA [0;33m00:03[0m
Baixando... [0;94m 55.2%[0m | [0;32m 373.69KiB/s[0m | ETA [0;33m00:02[0m
Baixando... [0;94m 71.1%[0m | [0;32m 401.25KiB/s[0m | ETA [0;33m00:01[0m
Baixando... [0;94m 93.1%[0m | [0;32m 417.23KiB/s[0m | ETA [0;33m00:00[0m
Baixando... [0;94m100.0%[0m | [0;32m 418.37KiB/s[0m | ETA [0;33m00:00[0m
Download concluido, processando arquivo...
Baixando... [0;94m  0.1%[0m | [0;32m  25.20KiB/s[0m | ETA [0;33m00:44[0m
Baixando... [0;94m  0.3%[0m | [0;32m  74.25KiB/s[0m | ETA [0;33m00:15[0m
Baixando... [0;94m  0.6%[0m | [0;32m 171.07KiB/s[0m | ETA [0;33m00:06[0m
Baixando... [0;94m  1.3%[0m | [0;32m 359.11KiB/s[0m | ETA [0;33m00:03[0m
Baixando... [0;94m  2.8%[0m | [0;32m 111.28KiB/s[0m | ETA [0;33m00:09[0m
Baixando... [0;94m  5.6%[0m | [0;32m 127.41KiB/s[0m | ETA [0;33m00:08[0m
Baixando... [0;94m 11.3%[0m | [0;32m 169.47KiB/s[0m | ETA [0;33m00:05[0m
Baixando... [0;94m 22.7%[0m | [0;32m 245.96KiB/s[0m | ETA [0;33m00:03[0m
Baixando... [0;94m 45.5%[0m | [0;32m 316.90KiB/s[0m | ETA [0;33m00:01[0m
Baixando... [0;94m 85.2%[0m | [0;32m 405.31KiB/s[0m | ETA [0;33m00:00[0m
Baixando... [0;94m100.0%[0m | [0;32m 437.12KiB/s[0m | ETA [0;33m00:00[0m
Download concluido, processando arquivo...
Concluido com sucesso.
Buscando informacoes do link...
Informacoes carregadas com sucesso.
Modo selecionado: Video
Midia: Diga adeus à procrastinação com a técnica dos 5 segundos #shorts | 7.73 MB
Baixando... 0.0% | [0;32m  23.70KiB/s[0m | ETA [0;33m02:44[0m
Baixando... 0.1% | [0;32m  69.94KiB/s[0m | ETA [0;33m00:55[0m
Baixando... 0.2% | [0;32m 161.20KiB/s[0m | ETA [0;33m00:24[0m
Baixando... 0.4% | [0;32m 339.57KiB/s[0m | ETA [0;33m00:11[0m
Baixando... 0.8% | [0;32m 157.39KiB/s[0m | ETA [0;33m00:24[0m
Baixando... 1.6% | [0;32m 179.98KiB/s[0m | ETA [0;33m00:21[0m
Baixando... 3.3% | [0;32m 230.72KiB/s[0m | ETA [0;33m00:16[0m
Baixando... 6.6% | [0;32m 315.75KiB/s[0m | ETA [0;33m00:11[0m
Baixando... 13.1% | [0;32m 318.41KiB/s[0m | ETA [0;33m00:10[0m
Baixando... 21.4% | [0;32m 320.27KiB/s[0m | ETA [0;33m00:09[0m
Baixando... 29.7% | [0;32m 291.13KiB/s[0m | ETA [0;33m00:09[0m
Baixando... 35.8% | [0;32m 306.43KiB/s[0m | ETA [0;33m00:08[0m
Baixando... 46.4% | [0;32m 316.27KiB/s[0m | ETA [0;33m00:06[0m
Baixando... 55.5% | [0;32m 320.39KiB/s[0m | ETA [0;33m00:05[0m
Baixando... 64.3% | [0;32m 315.72KiB/s[0m | ETA [0;33m00:04[0m
Baixando... 71.8% | [0;32m 313.44KiB/s[0m | ETA [0;33m00:03[0m
Baixando... 79.4% | [0;32m 315.09KiB/s[0m | ETA [0;33m00:02[0m
Baixando... 87.9% | [0;32m 339.03KiB/s[0m | ETA [0;33m00:01[0m
Baixando... 100.0% | [0;32m 348.90KiB/s[0m | ETA [0;33m00:00[0m
Download concluido, processando arquivo...
Concluido com sucesso.
Buscando informacoes do link...
Informacoes carregadas com sucesso.
Modo selecionado: Video
Midia: 3 frases para mudar sua vibração agora | 48.13 MB
Baixando... 0.0% | [0;32m  53.83KiB/s[0m | ETA [0;33m00:37[0m
Baixando... 0.1% | [0;32m 155.84KiB/s[0m | ETA [0;33m00:13[0m
Baixando... 0.3% | [0;32m 354.19KiB/s[0m | ETA [0;33m00:05[0m
Baixando... 0.7% | [0;32m 732.08KiB/s[0m | ETA [0;33m00:02[0m
Baixando... 1.5% | [0;32m 318.61KiB/s[0m | ETA [0;33m00:06[0m
Baixando... 3.1% | [0;32m 545.84KiB/s[0m | ETA [0;33m00:03[0m
Baixando... 6.2% | [0;32m 390.12KiB/s[0m | ETA [0;33m00:04[0m
Baixando... 12.5% | [0;32m 510.04KiB/s[0m | ETA [0;33m00:03[0m
Baixando... 25.0% | [0;32m 585.23KiB/s[0m | ETA [0;33m00:02[0m
Baixando... 50.1% | [0;32m 662.40KiB/s[0m | ETA [0;33m00:01[0m
Baixando... 87.5% | [0;32m 728.85KiB/s[0m | ETA [0;33m00:00[0m
Baixando... 100.0% | [0;32m 765.22KiB/s[0m | ETA [0;33m00:00[0m
Download concluido, processando arquivo...
Baixando... 0.1% | [0;32m 117.38KiB/s[0m | ETA [0;33m00:06[0m
Baixando... 0.4% | [0;32m 325.83KiB/s[0m | ETA [0;33m00:02[0m
Baixando... 0.9% | [0;32m 723.07KiB/s[0m | ETA [0;33m00:01[0m
Baixando... 1.9% | [0;32m   1.41MiB/s[0m | ETA [0;33m00:00[0m
Baixando... 4.0% | [0;32m 244.72KiB/s[0m | ETA [0;33m00:03[0m
Baixando... 8.0% | [0;32m 313.11KiB/s[0m | ETA [0;33m00:02[0m
Baixando... 16.2% | [0;32m 601.31KiB/s[0m | ETA [0;33m00:01[0m
Baixando... 32.6% | [0;32m 591.87KiB/s[0m | ETA [0;33m00:00[0m
Baixando... 65.2% | [0;32m 741.52KiB/s[0m | ETA [0;33m00:00[0m
Baixando... 100.0% | [0;32m 854.56KiB/s[0m | ETA [0;33m00:00[0m
Download concluido, processando arquivo...
Concluido com sucesso.
