# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'SoftSafe'),
        StringStruct('FileDescription', 'Dev Francisco Armando Chico'),
        StringStruct('FileVersion', '3.0.0'),
        StringStruct('InternalName', 'SoftSafe Vextro'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 SoftSafe'),
        StringStruct('OriginalFilename', 'SoftSafe Vextro.exe'),
        StringStruct('ProductName', 'SoftSafe Vextro'),
        StringStruct('ProductVersion', '3.0.0')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
